@fontSize: 32px;
@fontColor: blueviolet;
.content {
  font-size: @fontSize;
  color: @fontSize;
  display: block;
  height: 100px;
  user-select: none;
  background-image: url(../assets/imgs/touleng.jpg);
  background-size: cover;
}
